VITE_SUPABASE_PROJECT_ID="kapigedoltuyrzqrysap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthcGlnZWRvbHR1eXJ6cXJ5c2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjI1NDYsImV4cCI6MjA3OTQzODU0Nn0.CAi6j7QrU17VTcfEVOzl2CNCBFkc3HM7Qlzw0sY9TlQ"
VITE_SUPABASE_URL="https://kapigedoltuyrzqrysap.supabase.co"
